{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AuthConnectionString": "Host=postgres;Port=5432;UserId=postgres;Database=auth;CommandTimeout=300",
    "HangfireConnectionString": "Host=postgres;Port=5432;UserId=postgres;CommandTimeout=300"
  }
}
